package class1;

public class ClassStart2 {
	// 학생 정보 출력 프로그램
	// 두 명의 학생 정보를 출력하는데, 각 학생은 이름, 나이, 성적을 가지고 있음
	
	/* 1. 홍길동, 15, 90
	 * 2. 장발장, 16, 80
	 * 
	 * 출력 : 이름: [이름] 나이: [나이]세 성적: [성적]점
	 */
	
	// 배열을 사용하여 학생 정보를 저장하고 출력해보자
	public static void main(String[] args) {
		String[] stuNames = {"Hong gil dong", "Jang bal jang", "Em GGuck Jung"};
		int[] ages = {15, 16, 17};
		int[] grades = {90, 80, 99};
		
		for (int i=0; i<stuNames.length; i++) {
			System.out.printf("이름: %s 나이: %d세 성적: %d점\n", stuNames[i], ages[i], grades[i]);
		}
	}
	
	// 배열을 사용하여 코드를 다시 작성하였을 때

	/* 1. 학생이 추가되어도 배열에 데이터만 추가하면 됨 => 변수 추가 X
	 * 2. 출력을 반복문을 통해 배열을 순차적으로 탐색함 => 출력 코드 추가 X
	 */
	
	// 코드 변경은 최소화 되었으나 한 학생의 데이터가 3개의 배열로 나눠 관리됨
	// 데이터를 변경, 삭제할 때 매우 조심히 작업해야 함
	// 컴퓨터의 입장에선 괜찮지만, 사람이 관리하기에는 좋은 코드가 아님
	
	// 그래서 클래스를 도입함
	// 클래스를 사용해 학생이라는 개념을 만들고
	// 각각의 학생별로 본인의 이름, 나이, 성적을 관리함
	
}
